.about-screen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;   
  padding-left: 0; 
  box-sizing: border-box;  
}

.about-screen__slider-liner {
  position: relative;
  width: 41.14vw;
  height: 100%;
  background-color: @pink;
}

.about-screen__video-wrapper {
  position: absolute;
  top: 50%;
  margin-top: -15.10vw;
  margin-left: 4.16vw;
  width: 44.79vw;
  height: 30.20vw;
  box-shadow: 0 2.08vw 3.6vw 0 rgba(0, 0, 0, 0.2);
}

.about-screen__video {  
  width: 44.79vw;
  height: 30.20vw;
}

.about-screen__video-btn {
  position: absolute;
  top: 12.5vw;
  left: 18.49vw;
  display: block;  
  width: 7.8vw;
  height: 5.2vw;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}

.about-screen__video-play {
  width: 7.8vw;
  height: 5.2vw;
}

.about-screen__heading {
  width: 36vw;
  font-size: 4.16vw;
}

.about-screen__desc {
  width: 28.7vw;
  font-size: 0.94vw;
  line-height: 1.56vw;
  margin-bottom: 4.16vw;
}