.body {
  position: relative;
  margin: 0;
  padding: 0;  
  width: 100vw;
  height: 100vh; 
  box-sizing: border-box; 
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
  background-color: @lightgray-bg;
}

