.contacts-screen {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.contacts-screen__map {
  width: 72.35vw;
  order: 2;
}

.contacts-screen__image {
  width: 72.35vw;
  height: 100%;
}

.contacts-screen__slider-liner {
  position: relative;
  order: 1;
  width: 27.65vw;
  height: 100%;
  background-color: @pink;
}
