.events-screen {
  display: flex;
  flex-direction: row;    
  justify-content: flex-end;
  align-items: center;     
  padding-right: 0; 
  box-sizing: border-box; 
}

.events-screen__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.events-screen__heading {
  padding-bottom: 1vw;
  font-weight: 700;
}

.events-screen__slider-liner {
  position: relative;
  width: 80.21vw;
  height: 33.18vw;
  background-color: @pink;
}

