.info {
  position: absolute;
  left: 4.16vw;
  top: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -19vw;
  width: 39.17vw;
  height: 38vw;
  box-sizing: border-box;
  padding-top: 4.8vw;
  padding-right: 5.72vw;
  padding-bottom: 3.13vw;
  padding-left: 5.72vw;
  background-color: @white;
  box-shadow: 0 2.08vw 3.6vw 0 rgba(0, 0, 0, 0.2);
}

.info__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.info__name {
  font-size: 0.7vw;
  font-weight: 700;
  color: @red;
  text-transform: uppercase;
}

.info__value {
  margin-top: 0.5vw;
  margin-bottom: 1.4vw;
  font-size: 2.08vw;
  line-height: 2.3vw;
  font-weight: 700;
}

.info__social {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 2.6vw;

  &:last-of-type {
    margin-right: 0;
  }
}

.social__link {
  font-size: 0.83vw;
  font-weight: 700;
  color: @red;
  text-decoration: none;
  text-transform: uppercase;
}

.info__button {
  width: 27.6vw;
}


