.location-screen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;   
  padding-right: 0; 
  box-sizing: border-box;  
}

.location-screen__heading {
  width: 27.6vw;
  margin-bottom: 4.16vw;
}

.location-slider {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 64.58vw;
  height: 100%;
}

.location-slider__window {
  position: relative;
  display: flex;
  align-items: center;
  width: 68.58vw;  
  height: 100%;
  overflow: hidden;  
}

.location-slider__container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 
  margin-left: 4vw; 
}

.location-slider__item {
  position: relative;
  width: 21.35vw;
  height: 39vw;
  margin-right: 2.08vw;
  box-shadow: 0 2.08vw 3.6vw 0 rgba(0, 0, 0, 0.2);

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 2.08vw 3.6vw 0 rgba(208, 13, 47, 0.3);
  }
}

.location-slider__image {
  width: 21.35vw;
  height: 39vw;
}

.location-slider__overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;  
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1.56vw;
  background-color: rgba(204, 12, 46, 0.8);
  display: none;  
}

.location-slider__item:hover .location-slider__overlay {
  display: flex;
}

.location-slider__item:active .location-slider__overlay {
  display: flex;
}

.location-slider__number {
  align-self: flex-end;  
  margin-bottom: auto;
  font-size: 3.12vw;
  line-height: 3.5vw;
  font-weight: 700;
  color: @white;
}

.location-slider__heading {
  padding-bottom: 1.3vw;
  font-size: 2.08vw;
  line-height: 2.2vw;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  border-bottom: 0.16vw solid @white;
}

.location-slider__link {
  font-size: 0.83vw;
  line-height: 1vw;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
}

.location-slider__switches {  
  position: absolute;
  bottom: -5.5vw;
  left: 53vw;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;  
  margin-right: 2.68vw;
}

.location-slider__btn {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 4.16vw;
  height: 4.16vw;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    width: 1.2vw;
    height: 2.08vw;    
    background-position: center;
    background-size: cover;
  }

  &--prev {
    &::before {
      background-image: url("../../img/arrow-left-miggle.png");
    }
  }

  &--next {
    &::before {
      background-image: url("../../img/arrow-right-miggle.png");
    }
  }
}