.main-nav {
  position: fixed;  
  right: 0;
  top: 0;
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  height: 100%;
  padding-top: 100px;
  padding-right: 36px;
  padding-bottom: 80px;
  padding-left: 36px;  
  box-sizing: border-box;
  background-color: @red;

  display: none;
}

.main_nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;  
}

.main_nav__item {
  display: flex;  
}

.main_nav__link {
  width: 150px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: @white;
  text-decoration: none;
  border-bottom: 2px solid @white;
}

.main_nav__link--active {
  width: 100%;
  
}

.main_nav__social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;  
}

.main_nav__social-link {
  font-size: 12px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
}