.main-screen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;   
  padding-right: 0; 
  box-sizing: border-box;
  background-image: url("../../img/main-screen-bg.png");
  background-size: cover;
  background-position: center;  
}

.main-screen__heading {
  width: 46vw;
  font-size: 4.16vw;
  line-height: 4.58vw;
  font-weight: 700;  
  margin-bottom: 0.9vw;
}

.main-screen__desc {
  width: 34.9vw;
  font-size: 1.25vw;
  line-height: 1.8vw;
  margin-bottom: 4vw;
}

.main-screen__slider-liner {
  width: 33.33vw;
  height: 100%;
  background-color: @pink;
}