.news {
  position: absolute;
  top: 50%;
  right: 4.16vw;  
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  margin-top: -10.89vw;
  width: 83.85vw;
  height: 21.78vw;
  box-sizing: border-box;
}

.news__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 76.04vw;
  height: 21.78vw;
  margin: 0;
  padding: 0;
  list-style: none;
}

.news__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 23.85vw;
  height: 21.78vw;
  background-color: @white;
  box-shadow: 0 2.08vw 3.6vw 0 rgba(0, 0, 0, 0.2);
}

.news__image-wrapper {
  width: 23.85vw;
  height: 14.58vw;
}

.news__image {
  width: 23.85vw;
  height: 14.58vw;
}

.news__desc {
  height: 7.2vw;
  padding: 1vw 2vw;
  box-sizing: border-box;

}

.news__date {
  font-size: 0.73vw;  
  line-height: 0.73vw;
  font-weight: 600;

}

.news__name {
  margin: 0;
  font-size: 1.25vw;
  line-height: 1.65vw;
  font-weight: 700;
}

.news__more {  
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21.78vw;
  height: 4.16vw;
  margin-right: -21.78vw;
  box-sizing: border-box;
  border: 0.16vw solid @white;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  color: @white;
  font-size: 0.83vw;
  font-weight: 700;
  text-transform: uppercase;
  transform: rotate(-90deg);
  transform-origin: left bottom;
}