.page-header {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;  
  padding-top: 1.56vw;
  padding-right: 4.16vw;
  padding-bottom: 1.56vw;
  padding-left: 4.16vw;  
}

.page-header__logo-link {
  margin-right: auto;
  width: 4.17vw;
  height: 4.17vw;
}

.page-header__logo {
  width: 4.17vw;
  height: 4.17vw;
}

.page-header__lang-toggle {
  width: 4.17vw;
  height: 4.17vw;
  text-align: center;
  vertical-align: middle;
  border: none;
  background-color: transparent;
}

.page-header__lang-id {
  font-size: 1.05vw;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

.page-header__nav-toggle {
  position: relative;
  width: 4.16vw;
  height: 4.16vw;
  background-color: transparent;
  box-sizing: border-box;
  border: none; 
  outline: none;

  &::before {
    transition: all 0.3s;
  }

  &:after {
    transition: all 0.3s;
  }
}

.page-header__nav-toggle--closed::before {
  position: absolute;
  content: "";
  top: 1.61vw;
  left: 0.77vw;
  width: 2.6vw;
  height: 0.3vw;
  background-color: @white;
}

.page-header__nav-toggle--closed::after {
  position: absolute;
  content: "";
  bottom: 1.61vw;
  left: 0.77vw;
  width: 2.6vw;
  height: 0.3vw;
  background-color: @white;
}

.page-header__nav-toggle--opened::before {
  position: absolute;
  content: "";
  top: 1.93vw;
  left: 0.77vw;
  width: 2.6vw;
  height: 0.3vw;
  background-color: @white;
  transform: rotate(45deg);
}

.page-header__nav-toggle--opened::after {
  position: absolute;
  content: "";
  bottom: 1.93vw;
  left: 0.77vw;
  width: 2.6vw;
  height: 0.3vw;
  background-color: @white;
  transform: rotate(-45deg);
}

@media (max-width: @device-width) {
  .page-header {    
    padding-top: 3.46vw;
    padding-right: 9.6vw;
    padding-bottom: 3.46vw;
    padding-left: 9.6vw;  
  }
  
  .page-header__logo-link {    
    width: 9.06vw;
    height: 9.06vw;
  }
  
  .page-header__logo {
    width: 9.06vw;
    height: 9.06vw;
  }
  
  .page-header__lang-toggle {
    width: 9.06vw;
    height: 9.06vw;    
  }
  
  .page-header__lang-id {
    font-size: 2.9vw;    
  }
  
  .page-header__nav-toggle {    
    width: 9.06vw;
    height: 9.06vw;    
  }
  
  .page-header__nav-toggle--closed::before {
    position: absolute;
    content: "";
    top: 3.2vw;
    left: 0.27vw;
    width: 9.07vw;
    height: 0.8vw;
    background-color: @white;
  }
  
  .page-header__nav-toggle--closed::after {
    position: absolute;
    content: "";
    bottom: 3.2vw;
    left: 0.27vw;
    width: 9.07vw;
    height: 0.8vw;
    background-color: @white;
  }
  
  .page-header__nav-toggle--opened::before {
    position: absolute;
    content: "";
    top: 4.3vw;
    left: 0.27vw;
    width: 9.07vw;
    height: 0.8vw;
    background-color: @white;
    transform: rotate(45deg);
  }
  
  .page-header__nav-toggle--opened::after {
    position: absolute;
    content: "";
    bottom: 4.3vw;
    left: 0.27vw;
    width: 9.07vw;
    height: 0.8vw;
    background-color: @white;
    transform: rotate(-45deg);
  }
  
  


}



