.rates-screen {
  display: flex;
  flex-direction: row;  
  justify-content: space-between;     
  padding-right: 0; 
  box-sizing: border-box;  
}

.rates-screen__heading {
  align-self: flex-start;
  margin-top: 9.5vw;
}

.rates-screen__slider-liner {
  position: relative;
  width: 17.7vw;
  height: 100%;
  background-color: @pink;
}

.rates-slider {
  position: absolute;
  bottom: 0;
  right: 0;  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100%;  
  box-sizing: border-box;
}

.rates-slider__window {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 95.83vw;
  height: 100%;
  overflow: hidden;
  padding-left: 4.16vw;  
}

.rates-slider__container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 
  height: 27.07vw;
  margin-bottom: 8.3vw; 
}

.rates-slider__item { 
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: column; 
  justify-content: flex-end;
  align-items: flex-start;
  width: 21.35vw;
  height: 27.07vw;
  box-sizing: border-box;
  padding: 1.56vw;
  margin-right: 2.08vw;
  background-color: @white;
  color: @black;
  box-shadow: 0 2.08vw 3.6vw 0 rgba(0, 0, 0, 0.1);

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    background-color: @red;
    color: @white;
    box-shadow: 0 2.08vw 3.6vw 0 rgba(208, 13, 47, 0.3);
  }
}

.rates-slider__heading {
  padding-bottom: 1.3vw;
  font-size: 2.08vw;
  line-height: 2.2vw;
  font-weight: 700;
  border-bottom: 0.16vw solid @black;  
}

.rates-slider__item:hover .rates-slider__heading {
  border-color: @white;
}

.rates-slider__price {
  font-size: 2.08vw;
  line-height: 2.2vw;
  font-weight: 700;
  margin-bottom: 5.2vw;
}

.rates-slider__price span {
  font-size: 1.25vw;
}

.rates-slider__more {
  font-size: 0.83vw;
  line-height: 1vw;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: @red;  
}

.rates-slider__item:hover .rates-slider__more {
  color: @white;
}

.rates-slider__switches { 
  position: absolute; 
  bottom: -6.16vw;
  left: 84vw;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;    
}

.rates-slider__btn {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 4.16vw;
  height: 4.16vw;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    width: 1.2vw;
    height: 2.08vw;    
    background-position: center;
    background-size: cover;
  }

  &--prev {
    &::before {
      background-image: url("../../img/arrow-left-white.png");
    }
  }

  &--next {
    &::before {
      background-image: url("../../img/arrow-right-white.png");
    }
  }
}