.screen {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  margin: 0;
  padding: 0;
  width: 100vw;  
  height: 100vh;
  padding-left: 4.16vw;
  padding-right: 4.16vw;
  box-sizing: border-box;
  background-color: @lightgray-bg;
  opacity: 0;
  transition: opacity 0.35s;

  &.current {
    opacity: 100%;
    z-index: 4;
  }
}

.screen__text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.screen__heading {
  font-size: 3.13vw;
  line-height: 3.64vw;
}

.screen__button {
  margin: 0;
  padding: 0;
  width: 18.24vw;
  padding: 1.56vw;
  box-sizing: border-box;
  font-size: 0.83vw;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @red;
  box-shadow: 0 1.04vw 1.2vw 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: @device-width) {
  .screen {    
    padding-right: 0;
    padding-bottom: 14vw;
    padding-left: 9.6vw;
  }

  .screen__button {
    width: 80vw;
    padding: 5.4vw;    
    font-size: 2.93vw;
  }

  .screen__heading {
    font-size: 8vw;
    line-height: 9.5vw;
  }
}