/*==========colors==========*/
@white: #ffffff;
@black: #000000;
@lightgray-bg: #f8f8f8;
@pink: #d6304d;
@red: #d00d2f;
@gray: #787878;
@white-pink: #f6ced5;

/*==========sizes==========*/
@device-width: 767px;